<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NMA Student Show 2021</title>

    <!-- GOOGLE FONTS -->
    <link rel="stylesheet" href="https://indestructibletype.com/fonts/Jost.css" type="text/css" charset="utf-8" />

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: 'Jost', sans-serif;
            background-color: #9d61cb;
            color: white;
        }

        .site-wrapper {
            width: 100%;
            min-height: 100vh;
            display: grid;
            place-items: center;
            padding: 1em;
            padding: 4vh 4vw;

        }

        /* animated background */
        .animated-bg {

            animation: animatedGradient 10s ease infinite;
            background-size: 200%;
            /* background-color: #9d61cb; */
            /* background-image: linear-gradient(-135deg, #52aad2, #9d61cb, #c96784); */
            background-image: #55abf7;
            background-image:
                radial-gradient(at 39% 78%, hsla(299, 62%, 65%, 1) 0, transparent 43%),
                radial-gradient(at 1% 3%, hsla(256, 87%, 71%, 1) 0, transparent 59%),
                radial-gradient(at 3% 92%, hsla(332, 100%, 51%, 1) 0, transparent 57%),
                radial-gradient(at 96% 3%, hsla(199, 100%, 72%, 1) 0, transparent 42%),
                radial-gradient(at 92% 82%, hsla(244, 100%, 58%, 1) 0, transparent 54%),
                radial-gradient(at 41% 24%, hsla(325, 84%, 70%, 1) 0, transparent 46%),
                radial-gradient(at 80% 39%, hsla(284, 62%, 67%, 1) 0, transparent 29%);
        }

        @keyframes animatedGradient {
            0% {
                background-position: 0% 50%
            }

            50% {
                background-position: 100% 50%
            }

            100% {
                background-position: 0% 50%
            }
        }



        .running-head {
            font-weight: 600;
            font-size: .8vw;
            line-height: 1;
            font-size: clamp(.8em, .8vw, 1.5em);
            text-transform: uppercase;
            letter-spacing: .15em;
            color: rgb(241, 182, 21)
        }

        h1 {
            font-weight: 700;
            font-size: 5vw;
            line-height: 1;
            font-size: clamp(2.3em, 5vw, 5em);
            margin: 3vh 0;
        }

        h2 {
            font-weight: 200;
            font-size: 2vw;
            font-size: clamp(1.5em, 2vw, 3em);
            line-height: 1;
            color: rgba(255, 255, 255, .8)
        }

        p {
            font-weight: 300;
            font-size: 1vw;
            line-height: 1.4;
            font-size: clamp(1em, 1vw, 2em);
            max-width: 35em;
            color: rgba(255, 255, 255, .6)
        }
    </style>
</head>

<body>
    <div class="site-wrapper animated-bg">
        <div class="textbox">
            <div class="running-head">Save the&nbsp;Date</div>
            <h1>NMA Student Show 2021</h1>
            <h2>Thursday May 20th @&nbsp;5pm</h2>
            <p>Mark your calendars and be sure to bookmark this page to get ready to see this year's student portfolios,
                demo reels,
                and
                animated&nbsp;short&nbsp;film!</p>
        </div>
    </div>
</body>

</html>