* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* background-color: rgba(66, 29, 91, 1); */
    background-color: rgba(33, 78, 117, 1);
    color: rgba(255, 255, 255, 0.8);
    font-family: acumin-pro, Helvetica, Arial, sans-serif;
}

a {
    color: rgba(255, 255, 255, 1);
    text-decoration: none;
}

h4 {
    font-size: 1em;
}

sup {
    text-transform: uppercase;
    font-size: 0.5em;
    /* font-weight: bold; */
}

.site-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
}


/* .hero {
    display: flex;
} */

.hero>* {
    flex-grow: 1;
    padding-top: 1em;
}

.title p {
    font-size: 2em;
}

.students {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    padding: 3.5vh 1.5vw;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 2.5vh 1.5vw;
    border-radius: 0.5em;
    box-shadow: 0 0 0.5vw 0.5vw rgba(0, 0, 0, 0.05);
}

.card:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

@media (max-width: 767px) {
    .card {
        padding: 2.5vh 3.5vw;
        background-color: rgba(255, 255, 255, 0.2);
        margin: 3.5vh 2.5vw;
        border-radius: 0.5em;
        box-shadow: 0 0 0.5vw 0.5vw rgba(0, 0, 0, 0.05);
    }
    .student_block {
        max-width: 20vw;
        min-width: 300px;
    }
}


/* 
.card img {
    opacity: 0.3;
} */


/* 
.card:hover img {
    opacity: 1;
} */

.video_block {
    padding: 20vh 1vw;
    min-height: 60vh;
    display: grid;
    place-items: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}


/* .student_grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
} */

.student_block {
    max-width: 20vw;
    min-width: 300px;
}

.student-name {
    font-family: acumin-pro-condensed, Helvetica, Arial, sans-serif;
    margin: 0 0 1.5vh 0;
    font-size: 2em;
    font-weight: 400;
}

.student-specialization {
    font-family: acumin-pro-condensed, Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    font-size: 1.2em;
    font-weight: 400;
    padding-top: 1em;
}

sup {
    text-transform: uppercase;
    font-size: 0.5em;
    font-weight: bold;
}


/* 
.card h3,
.student_block h3 {
    margin: 0 0 2vh 0;
    font-size: 2em;
    font-weight: 400;
} */

.img-wrapper {
    display: block;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

header,
footer,
main {
    text-align: center;
    padding: 1em;
}

header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "left middle right";
}

.site-title {
    /* font-family: kepler-std-display, Georgia, 'Times New Roman', Times, serif; */
    font-family: acumin-pro-condensed, Helvetica, Arial, sans-serif;
    font-weight: 400;
    grid-area: middle;
    text-align: middle;
    margin: 0;
    font-size: 1em;
}

.title h2 {
    font-size: 5em;
    font-family: acumin, Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-weight: 700;
    padding-top: 0.5em;
    /* padding-bottom: 0.5em; */
}

.missed h3,
.title h3,
.join-us-a h3,
.students-text h3 {
    font-size: 2.5em;
    font-family: acumin-pro-condensed, Helvetica, Arial, sans-serif;
}

.title h3 {
    font-size: 1.75em;
}

.title p,
.join-us-a p,
.students-text p {
    font-size: 1.5em;
}

@media (max-width: 767px) {
    .title h2 {
        font-size: 2.5em;
    }
    .title h3,
    .join-us-a h3,
    .students-text h3 {
        font-size: 1.75em;
    }
    .title p,
    .join-us-a p,
    .students-text p {
        font-size: 1em;
    }
}

.join-us-b {
    padding-top: 1em;
}

section {
    padding: 2em;
}

@media (max-width: 767px) {
    .site-title {
        font-size: 1.25em;
    }
    .title p {
        font-size: 1em;
        padding-bottom: 3em;
    }
    .button {
        background-color: rgba(255, 255, 255, 0.2);
        color: white;
        display: inline-block;
        padding: 1vh 1.5vw;
        border-radius: 0.5vw;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 1em;
    }
}

.site-nav {
    grid-area: left;
    text-align: left;
    font-size: 0.8em;
}

.site-nav ul {
    list-style: none;
    display: flex;
    align-items: center;
}

.site-info {
    font-family: acumin-pro-condensed, Helvetica, Arial, sans-serif;
    grid-area: right;
    text-align: right;
    font-size: 1em;
    margin: 0 0.5rem 0 0;
}

.site-info sup {
    font-size: 7px;
    /* font-weight: bold; */
}

.button {
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    display: inline-block;
    padding: 1vh 1.5vw;
    border-radius: 0.5vw;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1em;
}

.button2 {
    font-family: acumin-pro-condensed, Helvetica, Arial, sans-serif;
    background-color: rgb(241, 182, 21);
    color: white;
    display: inline-block;
    padding: 1vh 2.5vw;
    border-radius: 0.8vw;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 2em;
    margin: 0.5em;
}


/* ANIMATED BG */


/* animated background */

.animated-bg {
    animation: animatedGradient 10s ease infinite;
    background-size: 200%;
    /* background-color: #9d61cb; */
    /* background-image: #55abf7; */
    /* background-image: radial-gradient(at 39% 78%, hsla(299, 62%, 65%, 1) 0, transparent 43%), radial-gradient(at 1% 3%, hsla(256, 87%, 71%, 1) 0, transparent 59%), radial-gradient(at 3% 92%, hsla(332, 100%, 51%, 1) 0, transparent 57%), radial-gradient(at 96% 3%, hsla(199, 100%, 72%, 1) 0, transparent 42%), radial-gradient(at 92% 82%, hsla(244, 100%, 58%, 1) 0, transparent 54%), radial-gradient(at 41% 24%, hsla(325, 84%, 70%, 1) 0, transparent 46%), radial-gradient(at 80% 39%, hsla(284, 62%, 67%, 1) 0, transparent 29%); */
    background: radial-gradient( circle at 50% 50%, #00afd8, #1fa8e9, #5b9cf3, #908cef, #c077dd, #e45fbc, #fa4790, #ff3f5e);
}

@keyframes animatedGradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

@media (max-width: 767px) {
    .animated-bg {
        animation: animatedGradient 10s ease infinite;
        background-size: 400%;
    }
}

.animated-stripes h2 {
    font-size: 5em;
    font-family: acumin, Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-weight: 700;
    /* padding-top: 1em; */
    /* padding-bottom: 0.5em; */
}

.animated-stripes {
    /* background: linear-gradient(-45deg, #9d61cb 25%, #52aad2 25%, #52aad2 50%, #9d61cb 50%, #9d61cb 75%, #52aad2 75%, #52aad2); */
    background: linear-gradient( -45deg, #ffffff 25%, rgba(255, 255, 255, 0) 25%, rgba(255, 255, 255, 0) 50%, #ffffff 50%, #ffffff 75%, rgba(255, 255, 255, 0) 75%, rgba(255, 255, 255, 0));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 10px 10px;
    background-position: 0 0;
    animation: stripe-animation 0.75s linear infinite;
    text-transform: uppercase;
}

@keyframes stripe-animation {
    100% {
        background-position: 10px 0, 10px 0, 10px 0;
    }
}


/* LOGOS */

.logo-kapcc {
    display: block;
    width: 30px;
    height: 0;
    padding-top: 30px;
    overflow: hidden;
    background-image: url(../img/kapcc-logo-mark-white.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    margin-right: 1em;
}

.logo-nma {
    display: block;
    width: 78px;
    height: 0;
    padding-top: 25px;
    overflow: hidden;
    background-image: url(../img/nma-logo-v4b-white.png);
    background-repeat: no-repeat;
    background-size: 100%;
}


/* VIDEO */

.video-wrapper {
    position: relative;
    padding-bottom: 56.25%;
    /* 16:9 */
    height: 0;
}

.video-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.video-container {
    position: relative;
    width: 600px;
    height: 400px;
    z-index: 10;
}